


# Quarkus HTTP server configuration
quarkus.http.port=8080

# OpenSearch connection configuration
opensearch.host=localhost

# Log levels for debugging
quarkus.log.level=INFO
quarkus.log.category."org.opensearch".level=DEBUG

#quarkus.http.root-path=/api
